server.port=6060
spring.ds_post.url=jdbc:postgresql://localhost:5432/world
spring.ds_post.username=postgres
spring.ds_post.password=password
spring.ds_post.driverClassName=org.postgresql.Driver
spring.ds_mysql.url=jdbc:mysql://localhost:3306/world
spring.ds_mysql.username=root
spring.ds_mysql.password=password
spring.ds_mysql.driverClassName=com.mysql.jdbc.Driver